# global settings

auth-server={.section Env}{.section DNS_ROOT}{Env.DNS_ROOT}{.or}docker.local{.end}{.or}docker.local{.end},docker0
log-facility=-
{.section Env}{.section DNS_LOG_QUERIES}log-queries{.end}{.end}
domain={.section Env}{.section DNS_ROOT}{Env.DNS_ROOT}{.or}docker.local{.end}{.or}docker.local{.end}
auth-zone={.section Env}{.section DNS_ROOT}{Env.DNS_ROOT}{.or}docker.local{.end}{.or}docker.local{.end},docker0
no-hosts
no-resolv
domain-needed
bogus-priv
all-servers
server={.section Env}{.section DNS_FORWARDER}{Env.DNS_FORWARDER}{.or}server=8.8.8.8{.end}{.or}server=8.8.8.8{.end}
auth-ttl={.section Env}{.section DNS_AUTH_TTL}{Env.DNS_AUTH_TTL}{.or}0{.end}{.or}0{.end}

# autogenerated hosts starts here
# remarks:
# - first host-record also creates associated PTR record for specified IP address to the first name specified
#   (the PTR record will therefore return container name without domain)

{.repeated section Containers}
# container with name {Name}{.section Domainname}, hostname {Hostname}.{Domainname}{.end}, IP {NetworkSettings.IPAddress}
host-record={Name},{Name}.{.section Env}{.section DNS_ROOT}{Env.DNS_ROOT}{.or}docker.local{.end}{.or}docker.local{.end},{NetworkSettings.IPAddress}
{.section Domainname}cname={Hostname}.{Domainname},{Name}{.end}
{.section Env}{.section DNS_ENV}
cname={Name}.{Env.DNS_ENV}.{.section Env}{.section DNS_ROOT}{Env.DNS_ROOT}{.or}docker.local{.end}{.or}docker.local{.end},{Name}
cname={Name}.{Image.Repository}.{Env.DNS_ENV}.{.section Env}{.section DNS_ROOT}{Env.DNS_ROOT}{.or}docker.local{.end}{.or}docker.local{.end},{Name}
{.end}{.end}
{.end}

# autogenerated hosts ends here
