[program:docker-gen]
command=docker-gen -watch -notify "supervisorctl restart dnsmasq" /etc/dnsmasq.tmpl /etc/dnsmasq.conf
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=1

[program:dnsmasq]
command=dnsmasq -d -k
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

