[program:docker-gen]
command=docker-gen -watch -only-exposed -notify "supervisorctl restart dnsmasq" /etc/dnsmasq.tmpl /etc/dnsmasq.conf
redirect_stderr=true
priority=1

[program:dnsmasq]
command=dnsmasq -d -k
redirect_stderr=true

