[program:docker-gen]
# dummy target filename, because we are not using docker-gen templating
command=docker-gen -watch -notify "/generate.sh" /etc/dnsmasq.tmpl /etc/dnsmasq.go.conf
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=1
autostart=true
autorestart=unexpected

[program:dnsmasq]
command=dnsmasq -d -k
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
# restarted by docker-gen, which includes first start
autostart=false
autorestart=unexpected
